@import "~bootstrap/scss/bootstrap";

html,
body,
.modal-content {
  overflow: hidden;
  background-color: #37425b;
  height: 100%;
}

#earth {
  svg {
    circle {
      fill: #def3f6;
      stroke: black;
      stroke-width: 0.2;
    }

    g {
      path {
        stroke: black;
        stroke-width: 0.3;
      }
    }
  }
}

.sliderLabels {
  list-style-type: none;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  margin-right: 0px;
  text-align: justify;
  display: flex;
  justify-content: space-between;

  li {
    display: inline-block;
    color: white;
  }
}

#scatterplot {
  color: white;
  overflow: hidden;

  .tooltip {
    color: black;
  }

  .legend {
    text {
      cursor: pointer;
      &:hover {
        opacity: 0.5;
      }
    }
  }
}

#stackedBarChart {
  color: white;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#timeSliderContainer {
  padding-top: 10px;
  padding-bottom: 25px;
}
