<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CPSC 6030 Data Visualization Project Team 1</title>
  </head>
  <body class="h-100">
    <div id="container-fluid" class="h-100">
      <div class="row h-100">
        <div class="col-5">
          <div class="row h-25">
            <div class="row">
              <div class="col-md-auto">
                <div id="happinessScore" class="card">
                  <div class="card-body">
                    <h5 class="card-title">
                      Happiness score
                      <a href="https://vimeo.com/780996275"
                        >Project Screen-cast</a
                      >
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">
                      Darker means higher happiness score
                    </h6>
                    <svg id="legendBar"></svg>
                  </div>
                </div>
              </div>
              <div class="col"></div>
            </div>
            <div class="row">
              <div id="timeSliderContainer" class="w-50 mx-auto">
                <ul class="sliderLabels">
                  <li>2015</li>
                  <li>2016</li>
                  <li>2017</li>
                  <li>2018</li>
                  <li>2019</li>
                  <li>2020</li>
                  <li>2021</li>
                </ul>
                <input
                  type="range"
                  class="form-range"
                  min="2015"
                  max="2021"
                  value="2015"
                  step="1"
                  id="yearRange"
                />
              </div>
            </div>
          </div>
          <div class="row h-75">
            <div id="earth" class="d-flex justify-content-center"></div>
          </div>
        </div>
        <div class="col-7">
          <div class="row h-50">
            <div id="stackedBarChart"></div>
          </div>
          <div id="scatterContainer" class="row h-50">
            <div id="scatterplot"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
